<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='atypical_come (All)' inline='true' name='federated.1ca6nw61lyn18x1blr5dz0zmfkyd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All' name='excel-direct.0cwms900fq39gu1fcyx81085id0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chenxifang/Documents/GitHub/Portfolio_DS/data/All.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hour_difference' name='excel-direct.0nd7ykj16p9dnu15dazd115qiqa9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chenxifang/Documents/GitHub/Portfolio_DS/data/hour_difference.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0cwms900fq39gu1fcyx81085id0x' name='atypical_come' table='[atypical_come$]' type='table'>
            <columns gridOrigin='A1:G87:no:A1:G87:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Regular Income' ordinal='1' />
              <column datatype='integer' name='Atypical_Income' ordinal='2' />
              <column datatype='integer' name='Employment_Count' ordinal='3' />
              <column datatype='real' name='Work_Hour' ordinal='4' />
              <column datatype='real' name='Over_WorkHour' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nd7ykj16p9dnu15dazd115qiqa9' name='hour_difference' table='[hour_difference$]' type='table'>
            <columns gridOrigin='A1:D44:no:A1:D44:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Hours' ordinal='1' />
              <column datatype='real' name='Hours1' ordinal='2' />
              <column datatype='real' name='dif' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[atypical_come]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regular Income]</local-name>
            <parent-name>[atypical_come]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atypical_Income]</local-name>
            <parent-name>[atypical_come]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Count]</local-name>
            <parent-name>[atypical_come]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Hour]</local-name>
            <parent-name>[atypical_come]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_WorkHour]</local-name>
            <parent-name>[atypical_come]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[atypical_come]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (hour!difference)]</local-name>
            <parent-name>[hour_difference]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[hour_difference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours1]</local-name>
            <parent-name>[hour_difference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dif]</local-name>
            <parent-name>[hour_difference]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Atypical Income' datatype='integer' name='[Atypical_Income]' role='measure' type='quantitative' />
      <column caption='WA DIF' datatype='real' name='[Calculation_523824959933628420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([dif]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='BAR LENGTHH' datatype='real' name='[Calculation_523824959933788165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ATTR([dif])-[Calculation_523824959933628420]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_523824959935258631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Employment Count' datatype='integer' name='[Employment_Count]' role='measure' type='quantitative' />
      <column caption='Over WorkHour' datatype='real' name='[Over_WorkHour]' role='measure' type='quantitative' />
      <column caption='Work Hour' datatype='real' name='[Work_Hour]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (hour!difference)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='atypical_come' datatype='table' name='[__tableau_internal_object_id__].[atypical!come_CED80239307A4A7BAC24F176598C9804]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hour_difference' datatype='table' name='[__tableau_internal_object_id__].[hour!difference_A911D6FCDFFF49A1A659AC96FA9204FF]' role='measure' type='quantitative' />
      <column caption='Dif' datatype='real' name='[dif]' role='measure' type='quantitative' />
      <column-instance column='[dif]' derivation='Sum' name='[sum:dif:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='atypical_come (All)' name='federated.1ca6nw61lyn18x1blr5dz0zmfkyd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca6nw61lyn18x1blr5dz0zmfkyd'>
            <column caption='Atypical Income' datatype='integer' name='[Atypical_Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Atypical_Income]' derivation='Sum' name='[sum:Atypical_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[sum:Atypical_Income:qk]</rows>
        <cols>[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='atypical_come (All)' name='federated.1ca6nw61lyn18x1blr5dz0zmfkyd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca6nw61lyn18x1blr5dz0zmfkyd'>
            <column caption='Employment Count' datatype='integer' name='[Employment_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Count]' derivation='Sum' name='[sum:Employment_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[sum:Employment_Count:qk]</rows>
        <cols>[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='atypical_come (All)' name='federated.1ca6nw61lyn18x1blr5dz0zmfkyd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ca6nw61lyn18x1blr5dz0zmfkyd'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Over WorkHour' datatype='real' name='[Over_WorkHour]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Over_WorkHour]' derivation='Sum' name='[sum:Over_WorkHour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[none:Gender:nk]</rows>
        <cols>[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[sum:Over_WorkHour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='34625' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
                </zone>
                <zone h='38875' id='8' name='Sheet 2' w='82400' x='800' y='35625'>
                </zone>
                <zone h='24500' id='12' name='Sheet 3' w='82400' x='800' y='74500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='11' name='Sheet 2' pane-specification-id='2' param='[federated.1ca6nw61lyn18x1blr5dz0zmfkyd].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
